@import "common/variable.less";
@import "common/global.less";
@import "common/mixins.less";

.current-position{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: rgba(0,0,0,0.45);
  line-height: 22px;
  padding:16px 24px;
  background:#ffffff;
  span{
    font-family: MicrosoftYaHei;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 14px;
    .nowPage{
      color: rgba(0,0,0,0.65);
      text-align: left;
    }
  }
  .separator{
    padding:0 2px;
  }
}